[33mcommit 227796dc2e7cb3319c7d14e8cc110d40873f0c4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Mon Oct 27 21:39:46 2025 +0100

    Revision for 217, 347, 424 and solution for 1, 49, 242, 271.

[33mcommit 641dfad3b5fb74ebe907c60c34702f323d72a034[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Sun Oct 26 16:27:52 2025 +0100

    Fixed typo in 155.

[33mcommit a8f9dde83e931f5960eb7023d027571f54b4ff23[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Sun Oct 26 16:21:40 2025 +0100

    Small mistake, 252 was labelled as 424. Created solution for 424, ammended 252 and revised 155.

[33mcommit 8caafccd02797078cfb3d3e57462d10223d8da09[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Sun Oct 26 15:27:18 2025 +0100

    Revision for 323 and 424, and solution for 513.

[33mcommit d152f2d0e684472579924ad822b8f7e8824a4fa4[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Sun Oct 26 00:46:55 2025 +0200

    Implemented automatic README.md script updating with pre-commit hook.

[33mcommit 76e981753d801c9ec3ffd61d277621ae64549453[m
Merge: d11b923 6d14542
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Sat Oct 25 23:14:27 2025 +0200

    Merge branch 'main' of https://github.com/iiPaper/LeetCode-Solutions

[33mcommit d11b9239af5f230009f9217d86cb04914a435225[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Sat Oct 25 23:14:11 2025 +0200

    Solution for 424.

[33mcommit 6d14542e3e96850e6b9ad67801f111521e4d4f4f[m
Author: Samuel <95375370+SamJGarM@users.noreply.github.com>
Date:   Fri Oct 24 17:11:32 2025 +0200

    Updated README.md.

[33mcommit 8a5a3384bb0d2a2a85ebcae3906199da0a131a23[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Thu Oct 23 02:19:22 2025 +0200

    Revision for 238 and 347.

[33mcommit 0c56755dc4a9f03f19c68aee0a9ac6651385e6e7[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Thu Oct 23 01:26:37 2025 +0200

    Revision for 74 and 104 and solution for 79.

[33mcommit 8159a6b9a47b0458bf4e2f2c1b95fc952107ae08[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Wed Oct 22 23:11:35 2025 +0200

    Solution for exercises 100 and 572.

[33mcommit 150b9f0f8a394b0ae0d4fcf8a9c6920c9e36b428[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Wed Oct 22 21:07:58 2025 +0200

    Revised 11, 217, 34 and 5.

[33mcommit f577d57fc421fb88f47882bb155884d23d7a680d[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Tue Sep 30 09:42:34 2025 +0200

    Revision for 35.

[33mcommit aba43d15e059d665eb6ef0e18188c05d1f957f6f[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Mon Sep 29 21:52:04 2025 +0200

    Revision for 133, improved solution for 239.

[33mcommit 6185824713786bc5598a5e7782d713834ee4d984[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Mon Sep 29 20:05:17 2025 +0200

    Revision for 647.

[33mcommit e41c2d5eab213b653c49b51ead6488eb053af685[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Mon Sep 29 19:02:58 2025 +0200

    Revision for 704.

[33mcommit eead4093a21ef9bea2d5ba3f61a84508a8644cb9[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Mon Sep 29 17:58:51 2025 +0200

    Revision for 20. Added date for 7_string.

[33mcommit 0d273e8e503b3db6c0eec6f844e930e6b1b04153[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Mon Sep 29 16:58:07 2025 +0200

    Solution for 7 with string operations.

[33mcommit a97c10740a6424936f6470add139fa9afacdb08f[m
Author: Samuel Jaden García Muñoz <SamJGarM@gmail.com>
Date:   Mon Sep 29 16:29:54 2025 +0200

    Modified readme + revision for 912.

[33mcommit a478706b2ac4259c72787c70905df1da816a85c9[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Sep 1 18:50:01 2025 +0100

    Improved solution for 7.

[33mcommit efa1742394b1f972104666da70c66f929b0a2170[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Sep 1 18:26:16 2025 +0100

    Solution for 7.

[33mcommit 7a1a9b99405f787e354ec52ba0b7883780a290e1[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Sep 1 17:30:53 2025 +0100

    Solution for 567.

[33mcommit 3d68cd934441260981c7034a592bce344f17b6a9[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Sun Aug 31 21:36:20 2025 +0100

    Solution for 912.

[33mcommit 79f27e64b1f3e9079807e598e9c678feb5f7b761[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Tue Aug 26 13:19:58 2025 +0100

    Solution for 210.

[33mcommit 30dd4e096b00dbc395bf15b1046b813807abbd43[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Aug 25 20:07:05 2025 +0100

    Solutions for 746 (Iterative and Recursive).

[33mcommit bc0d1434059d5d06d476735629cc2f7a3b6b6fac[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Aug 25 17:57:31 2025 +0100

    Solution for 15.

[33mcommit 6260b91012eaf81beac17c19ac9a3e2fdb199504[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Fri Aug 22 23:58:38 2025 +0100

    Solution for 217, 35, and 74.

[33mcommit ab1244dbae260d3b0bb4f80ce2760ebe4dee05a2[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Fri Aug 22 21:54:35 2025 +0100

    Solution for 133.

[33mcommit 2b6c9a6879489b3b47299b06aec0470c0fb11715[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Thu Aug 21 22:50:04 2025 +0100

    Solution for 11.

[33mcommit 0579119b3e4cb50335060acd9d5bc719f4fe7a28[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Thu Aug 21 20:36:29 2025 +0100

    Solution for 42 (and improved solution for better space complexity).

[33mcommit 5b96aed8c2879d91fc5c75348be9d423fbd0c691[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Thu Aug 21 19:44:44 2025 +0100

    Solution for 33 and new file format update in readme.

[33mcommit e15fec1b3fd44a91e466329dcc2b2da2dc553a0f[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Thu Aug 21 19:39:12 2025 +0100

    Extra lines in new file structure in readme.

[33mcommit c5a200e3b645ff51904fec8a30d5b734c0cb1548[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Wed Aug 20 23:49:57 2025 +0100

    Solution for 207, and 2 solutions for 34.

[33mcommit 6822773055ce92d5026c81a4d569105c5f3fef1c[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Wed Aug 20 15:29:26 2025 +0100

    Added solution for 150 and 347, and updated readme.

[33mcommit 8836af88d6262be005a6a2d64d46adb7df06f6ec[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Wed Aug 20 01:23:18 2025 +0100

    Solution for 647.

[33mcommit d0e96fcec11f9a44bdff62c89f4baf6c6d1e9c96[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Tue Aug 19 23:22:41 2025 +0100

    Solution for 704.

[33mcommit 949e7eb6b7ccb514a404556d2a4b69b69d47770d[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Tue Aug 19 22:44:57 2025 +0100

    Iterative DFS solution for 104.

[33mcommit ab436a112f5ba4af97e19c3e9bc29520d4e05b9f[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Tue Aug 19 22:36:35 2025 +0100

    Recursive DFS solution for 104.

[33mcommit 40bf7a2be083c1655b798d0d5d61e344a6e9e225[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Tue Aug 19 22:25:18 2025 +0100

    Solution for 238.

[33mcommit b7bed5587692cf77eeae1a838f362354b141647c[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Tue Aug 19 21:06:23 2025 +0100

    Solution for 20.

[33mcommit ea580337b4fca3d650c2f4e791317ba299e8001b[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Tue Aug 19 20:39:07 2025 +0100

    Solution for 155.

[33mcommit ef8dd513df6f807421f83ca07054618470d7f943[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Aug 18 15:39:36 2025 +0100

    Solution for 239.

[33mcommit 38cbb569c0667f37628d5d8e455fcc5612e7a470[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Aug 18 15:24:43 2025 +0100

    Added the improved solution for question 5, with reduced code repetition.

[33mcommit a166735efba4d861ce2c99b1d5ad8298b8c73212[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Aug 18 14:04:29 2025 +0100

    Solution for 5. Will redo with a function to save code repetition.

[33mcommit bedd3d4889a5c81b6593ff88b13e218dce04c78d[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Aug 18 13:20:50 2025 +0100

    Improvements to file comment structure and README

[33mcommit 62986775d40ece493ef1ea9b8b72d099f87ab4f0[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Mon Aug 18 13:20:27 2025 +0100

    Solution and improved solution for 70

[33mcommit 738d67e484cf00d5e9c6b735c912c6dc2a985263[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Sat Aug 16 14:53:11 2025 +0100

    Improved version of 138 (see notes) and restructuring of comment blocks

[33mcommit 73adc1bdce04305e5ac3a6239cec40000f65e1da[m
Author: Samuel Jaden García Muñoz <samjgarm@gmail.com>
Date:   Sat Aug 16 14:29:57 2025 +0100

    Added solution for 138 and fixed format on 323.

[33mcommit 46cccd4d6581ae0bc75a7453733b78f76bf251a2[m
Author: iiPaper <95375370+iiPaper@users.noreply.github.com>
Date:   Mon Aug 11 21:22:42 2025 +0000

    Leetcode 323

[33mcommit ef434d47811cf2cead94b14cf2646db2f29186f5[m
Author: iiPaper <95375370+iiPaper@users.noreply.github.com>
Date:   Mon Aug 11 22:14:39 2025 +0100

    Initial commit
